# process-migration-service_old

./: deploy.sh  local.sh  pom.xml
src/main/java/com/redhat/syseng/soleng/rhpam/processmigration/model/: Execution.java  MigrationObject.java  MigrationPlan.java  MigrationPlanTableObject.java  MigrationPlanUnit.java
src/main/java/com/redhat/syseng/soleng/rhpam/processmigration/persistence/: Persistence.java
src/main/java/com/redhat/syseng/soleng/rhpam/processmigration/rest/: CallbackExampleApp.java  MigrationServiceApplication.java  MigrationServiceApplicatoin.java  RestApplication.java
src/main/java/com/redhat/syseng/soleng/rhpam/processmigration/util/: MigrationUtils.java  PATCH.java
src/main/java/com/redhat/syseng/soleng/rhpam/processmigrationapi/rest/: HelloWorldEndpoint.java  MigrationServiceApplicatoin.java  RestApplication.java
